<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-nsPocOrlns.KafkaWorker-1b6a3f7f-5945-44cd-ba2e-bc2429295e8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nsPocOrlns.Infrastructure\nsPocOrlns.Infrastructure.csproj" />
  </ItemGroup>
</Project>
