# nsPocOrlns

./: Orleans Experiment Presentation.pptx  README.md  nsPocOrlns.sln
nsPocOrlns.Common/: UnitEvent.cs
nsPocOrlns.Grains/: ConsumerGrain.cs  TripGrain.cs  UnitGrain.cs  nsPocOrlns.Grains.csproj
nsPocOrlns.Grains.Interfaces/: IConsumerGrain.cs  ITripEvent.cs  ITripGrain.cs  IUnitGrain.cs  TripState.cs  nsPocOrlns.Grains.Interfaces.csproj
nsPocOrlns.Infrastructure/: GlobalUsings.cs  nsPocOrlns.Infrastructure.csproj
nsPocOrlns.Infrastructure/Entities/: Trip.cs  Unit.cs
nsPocOrlns.Infrastructure/EventStreaming/: AzureEventHub.cs  EventHubOptions.cs  IEventHub.cs
nsPocOrlns.Infrastructure/Persistence/: AssetMonDbContext.cs  AzureBlobService.cs  IBlobService.cs
nsPocOrlns.Infrastructure/Repositories/: AssetMonRepository.cs  IAssetMonRepository.cs  IRepository.cs
nsPocOrlns.KafkaWorker/: Program.cs  Worker.cs  appsettings.json  nsPocOrlns.KafkaWorker.csproj
nsPocOrlns.KafkaWorker/Properties/: launchSettings.json
nsPocOrlns.TrafficSimulator/: EventHubSender.cs  GlobalUsings.cs  ManualEventHttp.cs  SimulatorHttp.cs  SimulatorHttpV2.cs  Startup.cs  UnitEntity.cs  nsPocOrlns.TrafficSimulator.csproj
nsPocOrlns.TrafficSimulator/Properties/: launchSettings.json
nsPocOrlns.TrafficSimulator/Properties/ServiceDependencies/fa-nspoc-trafficgenerator - Zip Deploy/: profile.arm.json
nsPocOrlns.TrafficSimulatorWorker/: Program.cs  Worker.cs  nsPocOrlns.TrafficSimulatorWorker.csproj
nsPocOrlns.TrafficSimulatorWorker/Properties/: launchSettings.json
nsPocOrlns.WebHost/: Dockerfile  Program.cs  nsPocOrlns.WebHost.csproj
nsPocOrlns.WebHost/Controllers/: UnitsController.cs
nsPocOrlns.WebHost/EventHubs/: CustomDataAdapter.cs
nsPocOrlns.WebHost/Properties/: launchSettings.json
nsPocOrlns.WebHost2/: GloabUsings.cs  Program.cs  nsPocOrlns.WebHost2.csproj
nsPocOrlns.WebHost2/Controllers/: UnitsController.cs
nsPocOrlns.WebHost2/Properties/: launchSettings.json
nsPocOrlns.WebHost2/Properties/ServiceDependencies/wa-nspoc-orleans - Zip Deploy/: profile.arm.json
nsPocOrlns.WebHost3/: GloabUsings.cs  Program.cs  appsettings.json  nsPocOrlns.WebHost3.csproj  poc.readme
nsPocOrlns.WebHost3/Configuration/: AutoMapperProfile.cs
nsPocOrlns.WebHost3/Controllers/: HealthController.cs  PingController.cs  UnitsController.cs
nsPocOrlns.WebHost3/EventHubs/: CustomDataAdapter.cs
nsPocOrlns.WebHost3/Models/: TripDto.cs  UnitDto.cs
nsPocOrlns.WebHost3/Properties/: launchSettings.json
nsPocOrlns.WebHost3/Properties/ServiceDependencies/aa-nspoc-orleans - Zip Deploy1/: profile.arm.json
nsPocOrlns.WebHost3/Properties/ServiceDependencies/aa-nspoc-orleans - Zip Deploy2/: profile.arm.json
nsPocOrlns.WebHost3/Properties/ServiceDependencies/aa-nspoc-orleans2 - Zip Deploy/: profile.arm.json
