<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.7.2" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\nsPocOrlns.Common\nsPocOrlns.Common.csproj" />
	  <ProjectReference Include="..\nsPocOrlns.Infrastructure\nsPocOrlns.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>