<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.OrleansServiceBus" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
		<PackageReference Include="Orleans.Persistence.CosmosDB" Version="3.0.3" />
		<PackageReference Include="Orleans.Clustering.CosmosDB" Version="3.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\nsPocOrlns.Grains.Interfaces\nsPocOrlns.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\nsPocOrlns.Grains\nsPocOrlns.Grains.csproj" />
		<ProjectReference Include="..\nsPocOrlns.Infrastructure\nsPocOrlns.Infrastructure.csproj" />
	</ItemGroup>

</Project>
