<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cef26fdb-7028-49b4-9a7e-1321861c1425</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansServiceBus" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
		<PackageReference Include="Orleans.Persistence.CosmosDB" Version="3.0.3" />
		<PackageReference Include="Orleans.Clustering.CosmosDB" Version="3.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\nsPocOrlns.Grains.Interfaces\nsPocOrlns.Grains.Interfaces.csproj" />
	  <ProjectReference Include="..\nsPocOrlns.Grains\nsPocOrlns.Grains.csproj" />
	</ItemGroup>

</Project>
