<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />		
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\nsPocOrlns.Common\nsPocOrlns.Common.csproj" />
	  <ProjectReference Include="..\nsPocOrlns.Grains.Interfaces\nsPocOrlns.Grains.Interfaces.csproj" />
	</ItemGroup>


</Project>
